hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.transaction.coordinator_class=jdbc
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri=/config/ehcache.xml
hibernate.javax.cache.missing_cache_strategy=create
hibernate.generate_statistics=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.search.backend.type=elasticsearch
hibernate.search.backend.analysis.configurer=com.publiccms.common.search.CmsElasticsearchAnalysisConfigurer
#hibernate.search.backend.uris=http://localhost:9200,http://localhost:9201
#hibernate.search.backend.schema_management.minimal_required_status = yellow
#hibernate.search.backend.schema_management.minimal_required_status_wait_timeout = 10000
#hibernate.search.backend.username=elastic
#hibernate.search.backend.password=password