http.proxyHost=127.0.0.1
https.proxyHost=127.0.0.1
ftp.proxyHost=127.0.0.1
socksProxyHost=127.0.0.1
http.proxyPort=8888
https.proxyPort=8888
ftp.proxyPort=8888
socksProxyPort=8888
http.nonProxyHosts=localhost|192.168.0.*
ftp.nonProxyHosts=localhost|192.168.0.*