<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DfView</class>
 <widget class="QWidget" name="DfView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionSave_Excel">
   <property name="icon">
    <iconset>
     <normaloff>res/save.png</normaloff>res/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Excel</string>
   </property>
   <property name="toolTip">
    <string>Save to excel file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
